FROM ubuntu:24.04

LABEL org.opencontainers.image.description="Base Ubuntu image for rootless podman in Coder. See https://coder.com/docs/v2/latest/templates/docker-in-docker#rootless-podman"

USER root

# Install dependencies, including libcap2-bin for setcap
RUN apt-get update && \
    apt-get install -y sudo gnupg2 curl vim fuse-overlayfs libvshadow-utils openssh-client libcap2-bin && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install podman
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.opensuse.org/repositories/devel:kubic:libcontainers:unstable/xUbuntu_24.04/Release.key \
      | gpg --dearmor \
      | tee /etc/apt/keyrings/devel_kubic_libcontainers_unstable.gpg > /dev/null && \
    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/devel_kubic_libcontainers_unstable.gpg]\
        https://download.opensuse.org/repositories/devel:kubic:libcontainers:unstable/xUbuntu_24.04/ /" \
      | tee /etc/apt/sources.list.d/devel:kubic:libcontainers:unstable.list > /dev/null && \
    apt-get update && \
    apt-get -y install podman && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN setcap cap_setuid+ep /usr/bin/newuidmap && \
    setcap cap_setgid+ep /usr/bin/newgidmap && \
    chmod 0755 /usr/bin/newuidmap && \
    chmod 0755 /usr/bin/newgidmap && \
    useradd podman && \
    echo "podman:100000:65536" > /etc/subuid && \
    echo "podman:100000:65536" > /etc/subgid && \
    echo "podman ALL=(ALL) NOPASSWD:ALL" | tee -a /etc/sudoers

ADD containers.conf /etc/containers/containers.conf
ADD storage.conf /etc/containers/storage.conf

RUN chmod 644 /etc/containers/containers.conf && \
    chmod 644 /etc/containers/storage.conf && \
    mkdir -p /home/podman/.local/share/containers && \
    chown podman:podman -R /home/podman && \
    mkdir -p /var/lib/shared/overlay-images \
             /var/lib/shared/overlay-layers \
             /var/lib/shared/vfs-images \
             /var/lib/shared/vfs-layers && \
    touch /var/lib/shared/overlay-images/images.lock && \
    touch /var/lib/shared/overlay-layers/layers.lock && \
    touch /var/lib/shared/vfs-images/images.lock && \
    touch /var/lib/shared/vfs-layers/layers.lock

ENV _CONTAINERS_USERNS_CONFIGURED=""

# Alias "docker" to "podman"
RUN ln -s /usr/bin/podman /usr/bin/docker

RUN chsh -s /bin/bash podman

USER podman

ENV SHELL=/bin/bash
